APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eJF7O7JwFa1JarigBn8YXSIfxpvjEQYj7iugJ9+YaYs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=project_mysql
DB_PORT=3306
DB_DATABASE=testing_app
DB_USERNAME=root
DB_PASSWORD=root@secret123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuongnd1.dnict@gmail.com
MAIL_PASSWORD=cuongnd611
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuongnd.nta@gmail.com
MAIL_FROM_NAME="Morning Project"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
